DiceWatch/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DiceWatch.ViewModels"
             x:Class="DiceWatch.MainMenu"
             Title="Dice Watch">
<!--
Points to note:
1.  The ContentPage declaration, should include a namespace to access the ViewModel that 
    corresponds to this view.  Here, I declare the "xmlns:vm" for this purpose.
2.  If I had a zero paramater constructor for my ViewModel, I could use this code:
        <ContentPage.BindingContext>
            <vm:MainMenuViewModel/>
        </ContentPage.BindingContext>
    ...to bind the view-model to the view.  But if you need to inject services into the ViewModel
    then you need to inject the View-Model, via the code-behind constructor.
    
3.  If this were a page that was navigated to, then it should have an entry in AppShell, using
    the Routing.RegisterRoute() method.  - In this case, it is the landing page for the app and
    doesn't need to be registered?
4.  Using the "{Binding ...} syntax will reference the ViewModel property of the same name.  If 
    you're able to use the <ContentPage.BindingContext> tag, then Intellisense can ctrl-click 
    naviagte through to the vm property
    
5.  I'm a developer, not a Graphic Designer.  I have no design aesthetic or taste...
-->
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Pictures of dice"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label FontSize="26" BackgroundColor="Pink" Text="{Binding LastPressed}"></Label>

            <Button
                Text="Start Recording"
                Command="{Binding StartRecordingCommand}"/>
            <Button
                Text="Resume Recording"
                Command="{Binding ResumeRecordingCommand}"/>
            <Button
                Text="Show Results"
                Command="{Binding DisplayResultsCommand}"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
