DiceWatch/Views/RecordingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DiceWatch.ViewModels"
             x:Class="DiceWatch.Views.RecordingPage">

    <ContentPage.BindingContext>
        <vm:RecordingPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*,*,*,*,*,*" ColumnDefinitions="*,*">
            <Button Grid.Row="1"
                    Text="1"
                    BackgroundColor="Red"/>
            <Button Grid.Row="2"
                    Text="2"
                    BackgroundColor="Red" />
            <Button Grid.Row="3"
                    Text="3"
                    BackgroundColor="Red" />
            <Button Grid.Row="4"
                    Text="4"
                    BackgroundColor="Red" />
            <Button Grid.Row="5"
                    Text="5"
                    BackgroundColor="Red" />
            <Button Grid.Row="6"
                    Text="6"
                    BackgroundColor="Red" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="1"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="2"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="3"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="4"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Text="5"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Text="6"
                    BackgroundColor="Yellow" />
        </Grid>

    </ContentPage.Content>
</ContentPage>