DiceWatch/Views/RecordingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DiceWatch.ViewModels"
             x:Class="DiceWatch.Views.RecordingPage">

    <ContentPage.BindingContext>
        <vm:RecordingPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*,*,*,*,*,*,*,*" 
              ColumnDefinitions="*,*"
              ColumnSpacing="8"
              RowSpacing="8"
              Margin="8,8">
            <Frame Grid.ColumnSpan="2"></Frame>
            <Button Grid.Row="1"
                    Text="1"
                    TextColor="Yellow"
                    FontAttributes="Bold"
                    BackgroundColor="Red"/>
            <Button Grid.Row="2"
                    Text="2"
                    TextColor="Yellow"
                    FontAttributes="Bold"
                    BackgroundColor="Red" />
            <Button Grid.Row="3"
                    Text="3"
                    TextColor="Yellow"
                    FontAttributes="Bold"
                    BackgroundColor="Red" />
            <Button Grid.Row="4"
                    Text="4"
                    TextColor="Yellow"
                    FontAttributes="Bold"
                    BackgroundColor="Red" />
            <Button Grid.Row="5"
                    Text="5"
                    TextColor="Yellow"
                    FontAttributes="Bold"
                    BackgroundColor="Red" />
            <Button Grid.Row="6"
                    Text="6"
                    TextColor="Yellow"
                    FontAttributes="Bold"
                    BackgroundColor="Red" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="1"
                    TextColor="Red"
                    FontAttributes="Bold"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="2"
                    TextColor="Red"
                    FontAttributes="Bold"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="3"
                    TextColor="Red"
                    FontAttributes="Bold"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Text="4"
                    TextColor="Red"
                    FontAttributes="Bold"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="5"
                    Grid.Column="1"
                    Text="5"
                    TextColor="Red"
                    FontAttributes="Bold"
                    BackgroundColor="Yellow" />
            <Button Grid.Row="6"
                    Grid.Column="1"
                    Text="6"
                    TextColor="Red"
                    BackgroundColor="Yellow" />
            <Frame Grid.Row="7"
                    Grid.ColumnSpan="2">
                <StackLayout Orientation="Vertical">
                    <Label Text="Commit Roll" 
                           TextColor="Black"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           BackgroundColor="Transparent"></Label>
                    <ProgressBar ProgressColor="Blue"
                                 Progress="0.75"
                                 BackgroundColor="Transparent"/>
                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>